{
  "name": "code-reviewer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "build:db": "npm run -w packages/db build",
    "build:types": "npm run -w packages/shared-types build",
    "build:gateway": "npm run -w packages/ai-gateway-client build",
    "build:packages": "npm run build:types && npm run build:db && npm run build:gateway",
    "deploy:api": "npm run -w workers/api deploy",
    "deploy:review": "npm run -w workers/review deploy"
  },
  "license": "ISC"
}
